# encuesta

./: build.gradle
src/main/java/com/prueba/encuesta/: EncuestaApplication.java
src/main/java/com/prueba/encuesta/controller/: EncuestaController.java
src/main/java/com/prueba/encuesta/controller/dto/: PreguntaDto.java
src/main/java/com/prueba/encuesta/controller/exception/: exception.java
src/main/java/com/prueba/encuesta/entities/: Encuesta.java  Pregunta.java  Respuesta.java
src/main/java/com/prueba/encuesta/repository/: EncuestaRepository.java  PreguntaRepository.java
src/main/java/com/prueba/encuesta/service/: IEncuestaService.java  IPreguntaService.java
src/main/java/com/prueba/encuesta/service/exception/: NoPreguntaException.java
src/main/java/com/prueba/encuesta/service/impl/: EncuestaService.java  PreguntaService.java
src/main/resources/: application.properties
src/test/java/com/prueba/encuesta/: EncuestaApplicationTests.java
src/test/java/com/prueba/encuesta/controller/: EncuestaControllerTest.java
src/test/java/com/prueba/encuesta/controller/dto/: PreguntaDtoTest.java
src/test/java/com/prueba/encuesta/service/impl/: EncuestaServiceTest.java  PreguntaServiceTest.java
