spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://ec2-44-194-113-156.compute-1.amazonaws.com:5432/d89klo9l5crq3j?user=nepowapfukveeo&password=c264072c48653102ea8a29f256b2cd3b6b26edddad7ec3f8eba6ab38899e0083
spring.datasource.username= nepowapfukveeo
spring.datasource.password=  c264072c48653102ea8a29f256b2cd3b6b26edddad7ec3f8eba6ab38899e0083
spring.jpa.show-sql=true
